[tox]
envlist = py313,flake8,black
isolated_build = True

[testenv]
basepython = python3.13
deps =
    coverage
    pytest
    pytest-cov
    sympy
    numpy
    jax
    jaxlib
    qutip
    scipy
    antlr4-python3-runtime==4.11
commands =
    coverage run -m pytest
    coverage report --fail-under=0 --show-missing
    coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[testenv:black]
skip_install = true
deps = black
commands = black --check .
